<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\..\mir3z\Server\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\shared\LibraryCore\LibraryCore.csproj" />
		<ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
	</ItemGroup>
</Project>