<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Server</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<!--<OutputPath>..\..\..\mir3z\Server\</OutputPath>-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Debug 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\..\..\mir3z\Server\Debug\</OutputPath>
	</PropertyGroup>

	<!-- Release 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\..\..\mir3z\Server\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\shared\LibraryCore\LibraryCore.csproj" />
		<ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
	</ItemGroup>
</Project>