# zircon-250801

./: .gitignore  readme.txt  清理工程_dev.bat
Zircon/client/Client/: Client.csproj  Program.cs  RayApp.cs  TargetForm.cs
Zircon/client/Client/Controls/: DXAnimatedControl.cs  DXButton.cs  DXCheckBox.cs  DXColourControl.cs  DXComboBox.cs  DXConfigWindow.cs  DXControl.cs  DXImageControl.cs  DXInputWindow.cs  DXItemAmountWindow.cs  DXItemCell.cs  DXItemGrid.cs  DXKeyBindWindow.cs  DXLabel.cs  DXListBox.cs  DXMessageBox.cs  DXNineImage.cs  DXNumberBox.cs  DXNumberTextBox.cs  DXScene.cs  DXTabControl.cs  DXTextBox.cs  DXVScrollBar.cs  DXWindow.cs
Zircon/client/Client/Envir/: AudioManager.cs  CConnection.cs  CEnvir.cs  Config.cs  DXManager.cs  DXSound.cs  DXSoundManager.cs
Zircon/client/Client/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs  StringMessages.cs
Zircon/client/Client/Models/: DamageInfo.cs  ItemObject.cs  MapObject.cs  MirEffect.cs  MirLibrary.cs  MirProjectile.cs  MonsterObject.cs  NPCObject.cs  ObjectAction.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Zircon/client/Client/Models/Particles/: Particle.cs  ParticleEmitter.cs  ParticleType.cs
Zircon/client/Client/Models/Player/: ExteriorEffectManager.cs
Zircon/client/Client/Properties/: AssemblyInfo.cs
Zircon/client/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Zircon/client/Client/Scenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Zircon/client/Client/Scenes/Views/: AutoPotionDialog.cs  BeltDialog.cs  BigMapDialog.cs  BuffDialog.cs  BundleDialog.cs  CaptionDialog.cs  CharacterDialog.cs  ChatOptionsDialog.cs  ChatTab.cs  ChatTextBox.cs  CommunicationDialog.cs  CompanionDialog.cs  CurrencyDialog.cs  DungeonFinderDialog.cs  EditCharacterDialog.cs  ExitDialog.cs  FilterDropDialog.cs  FishingDialog.cs  FortuneCheckerDialog.cs  GroupDialog.cs  GuildDialog.cs  InventoryDialog.cs  LootBoxDialog.cs  MagicBarDialog.cs  MagicDialog.cs  MainPanel.cs  MapControl.cs  MarketPlaceDialog.cs  MenuDialog.cs  MiniMapDialog.cs  MonsterDialog.cs  NPCDialog.cs  QuestDialog.cs  QuestTrackerDialog.cs  RankingDialog.cs  StorageDialog.cs  TimerDialog.cs  TradeDialog.cs
Zircon/client/Client/UserModels/: ChatTabControlSetting.cs  ChatTabPageSetting.cs  KeyBindInfo.cs  WindowSetting.cs
Zircon/client/Ray2D/: Ray2D.csproj  RayDraw.cs  RayEvent.cs  RayExtensions.cs  RayFont.cs  RayFunc.cs  RayHelper.cs  RaySprite.cs  RayTexture.cs
Zircon/server/Server/: Program.cs  SMain.cs  Server.csproj
Zircon/server/Server/Helpers/: JsonExporter.cs  JsonImporter.cs
Zircon/server/Server/Properties/: AssemblyInfo.cs
Zircon/server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Zircon/server/Server/Views/: ConfigView.cs  CurrencyInfoView.cs  DatabaseEncryptionForm.cs  DiagnosticView.cs  DropInfoView.cs  MagicInfoView.cs  MapViewer.cs  NPCInfoView.cs  SyncForm.cs  UserConquestStatsView.cs
Zircon/server/ServerCore/: Program.cs  ServerCore.csproj
Zircon/server/ServerCore/Properties/PublishProfiles/: FolderProfile.pubxml
Zircon/server/ServerLibrary/: Directory.Build.props  ServerLibrary.csproj
Zircon/server/ServerLibrary/Converter/: DBObjectConverter.cs
Zircon/server/ServerLibrary/DBModels/: AccountInfo.cs  AuctionHistoryInfo.cs  AuctionInfo.cs  AutoPotionLink.cs  BlockInfo.cs  BuffInfo.cs  CharacterBeltLink.cs  CharacterInfo.cs  CompanionFilters.cs  FriendInfo.cs  GameGoldPayment.cs  GameNPCData.cs  GameStoreSale.cs  GuildInfo.cs  GuildMemberInfo.cs  GuildWarInfo.cs  MailInfo.cs  RefineInfo.cs  UserCompanion.cs  UserCompanionUnlock.cs  UserConquest.cs  UserConquestStats.cs  UserCurrency.cs  UserDiscipline.cs  UserDrop.cs  UserFortuneInfo.cs  UserItem.cs  UserItemStat.cs  UserMagic.cs  UserQuest.cs
Zircon/server/ServerLibrary/Envir/: Config.cs  EmailService.cs  SConnection.cs  SEnvir.cs  WebServer.cs
Zircon/server/ServerLibrary/Envir/Commands/: AdminCommandHandler.cs  ErrorHandlingCommandHandler.cs  PlayerCommandHandler.cs
Zircon/server/ServerLibrary/Envir/Events/: EventInfoHandler.cs  IEventAction.cs  IEventTrigger.cs
Zircon/server/ServerLibrary/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs  StringMessages.cs
Zircon/server/ServerLibrary/Models/: ConquestWar.cs  DelayedAction.cs  ItemObject.cs  MagicObject.cs  Map.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs
Zircon/server/ServerLibrary/Models/Monsters/: Affliction.cs  ArachnidGrazer.cs  ArchLichTaedu.cs  BanyaLeftGuard.cs  BanyoCaptain.cs  BanyoLordGuzak.cs  BlockingObject.cs  CarnivorousPlant.cs  CastleFlag.cs  CastleGate.cs  CastleGuard.cs  (+89 more)
Zircon/shared/LibraryCore/: ConfigReader.cs  Encryption.cs  Enum.cs  FrameSet.cs  Functions.cs  Globals.cs  HDisposable.cs  Libraries.cs  LibraryCore.csproj  Stat.cs  Time.cs
Zircon/shared/LibraryCore/MirDB/: ADBCollection.cs  Attributes.cs  DBBindingList.cs  DBCollection.cs  DBMapping.cs  DBObject.cs  DBRelationship.cs  DBValue.cs  Session.cs
Zircon/shared/LibraryCore/Network/: BaseConnection.cs  ClientPackets.cs  GeneralPackets.cs  Packet.cs  ServerPackets.cs
Zircon/shared/LibraryCore/SystemModels/: BaseStat.cs  BundleInfo.cs  CastleFlagInfo.cs  CastleGateInfo.cs  CastleGuardInfo.cs  CastleInfo.cs  CompanionInfo.cs  CompanionLevelInfo.cs  CompanionSkillInfo.cs  CurrencyInfo.cs  DisciplineInfo.cs  DropInfo.cs  EventInfo.cs  FameInfo.cs  FishingInfo.cs  GuardInfo.cs  InstanceInfo.cs  ItemInfo.cs  ItemInfoStat.cs  LootBoxInfo.cs  MagicInfo.cs  MapInfo.cs  MapRegion.cs  MineInfo.cs  MonsterInfo.cs  MonsterInfoStat.cs  MovementInfo.cs  NPCInfo.cs  QuestInfo.cs  RespawnInfo.cs  SafeZoneInfo.cs  SetInfo.cs  SetInfoStat.cs  StoreInfo.cs  WeaponCraftStatsInfo.cs
Zircon/shared/PluginCore/: AbstractPlugin.cs  AbstractStart.cs  IPluginStart.cs  IPluginType.cs  PluginCore.csproj  PluginLoader.cs  PluginOptions.cs
Zircon/shared/PluginCore/Events/: ShowMapViewerEventArgs.cs  ShowViewEventArgs.cs
Zircon/shared/PluginCore/Helpers/: RibbonHelper.cs
Zircon/shared/PluginCore/Properties/: AssemblyInfo.cs
Zircon/shared/PluginCore/Types/: IPluginMessage.cs
(+290 files in other folders)
