<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Zircon</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<SupportedOSPlatformAttribute>windows</SupportedOSPlatformAttribute>
		<Platforms>AnyCPU;x64</Platforms>
		<NoWarn>$(NoWarn);CA1416;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!--<OutputPath>..\..\..\mir3z\Client\</OutputPath>-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Debug 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\..\..\mir3z\Client\Debug\</OutputPath>
	</PropertyGroup>

	<!-- Release 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\..\..\mir3z\Client\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Zircon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Zircon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry" Version="5.13.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\shared\LibraryCore\LibraryCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SlimDX">
			<HintPath>..\..\3rd\SlimDX.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>