<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Inject\**" />
		<EmbeddedResource Remove="Inject\**" />
		<None Remove="Inject\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.8" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.BonusSkins.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.BonusSkins.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Data.Desktop.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Data.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v22.2.Core">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Dialogs.v22.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Drawing.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v22.2.Core">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Printing.v22.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Utils.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraBars.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraDialogs.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraEditors.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraGrid.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraLayout.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraNavBar.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraTreeList.v22.2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>