<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>
    </StartupObject>
    <BaseOutputPath>
    </BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Debug\Server\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Release\Server\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.BonusSkins.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Data.Desktop.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dialogs.v22.2.Core">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Dialogs.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Drawing.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Printing.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.Utils.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraBars.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraDialogs.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraEditors.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraGrid.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraLayout.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraNavBar.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v22.2">
      <HintPath>..\..\3rd\DevExpress\DevExpress.XtraTreeList.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=AMD64">
      <HintPath>..\Components\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
    <ProjectReference Include="..\PluginCore\PluginCore.csproj" />
    <ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Serialization.Schema" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\LocationView.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LootBoxInfoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\EventInfoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\BundleInfoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FameInfoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\NPCListView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>