<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<!--<OutputPath>..\..\..\mir3z\Server\</OutputPath>-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Debug 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\..\..\mir3z\Server\Debug\</OutputPath>
	</PropertyGroup>

	<!-- Release 配置 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\..\..\mir3z\Server\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="DevExpress.BonusSkins.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.BonusSkins.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Data.Desktop.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Data.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Dialogs.v22.2.Core">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Dialogs.v22.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Drawing.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v22.2.Core">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Printing.v22.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.Utils.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraBars.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraDialogs.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraDialogs.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraEditors.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraGrid.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraLayout.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraNavBar.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v22.2">
			<HintPath>..\..\3rd\DevExpress\DevExpress.XtraTreeList.v22.2.dll</HintPath>
		</Reference>
		<Reference Include="SlimDX">
			<HintPath>..\..\3rd\SlimDX.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\shared\LibraryCore\LibraryCore.csproj" />
		<ProjectReference Include="..\..\shared\PluginCore\PluginCore.csproj" />
		<ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.8" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Runtime.Serialization.Schema" Version="9.0.8" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.8" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Views\LocationView.resx" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\LootBoxInfoView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\EventInfoView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\BundleInfoView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\FameInfoView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\NPCListView.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
</Project>